[UnrealEd.SimpleMap]
SimpleMapName=/Game/GameJam/Maps/TopDownExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[/Script/UnrealEd.EditorPerformanceProjectSettings]
RealtimeScreenPercentageMode=Manual
NonRealtimeScreenPercentageMode=BasedOnDisplayResolution

